sudo: false
matrix:
  fast_finish: true
  include:
  - python: '3.7'
    env: TOXENV=lint
cache:
  directories:
  - "$HOME/.cache/pip"
install:
- pip install flake8 pylint websockets==8.1
language: python
script:
- flake8 graphql_subscription_manager --max-line-length=120
- pylint graphql_subscription_manager --max-line-length=120
deploy:
  provider: pypi
  user: dahoiv
  password:
    secure: QlwTlrPayjwbmOM3jMju1oRPkdvoyf61FEhF8A5Chsc6F+g1EGcxM46/30UnOoLs1h08MgkElMakVQW9Y2Eu256jraV9EX1179++FbnRJ75Eryga6o30s3ROFeujBBvb9zHSv80XlgYB7vFjntRGuBAgHmaYyS9OcfnhhjDUNWvB4WUvSqC1IIypc/8annbyudvPS1cA28xkSfX9Md5N++vn2dNPOKZj37wZEpAlxdhXEyACvUC0ja00yileyYVDTr5uFVRcBd93uX5sTiKj+KnRyRuwuUjmJrC/m9Yd+/Fq4Ms/BCgYnTpPsR2qUr0c3LjSkhqNGuo/6boM+834SBtLFpslVX1587jKzysQjL93BA4ZRH+5aairGWyqOgR7jfQC2OkfCQC5u+Hzu7lMnJGra4bXMP/aHPqou06wmkIbotiIxI8hlHkqSObO/tPjl34tTrd0qV1neXHxoKp7uyjOjmvHbrS6PMxIgrXdD1cPm8yRz43X+ZuGmQUaZJ1zKLrDIbxNpdjAQYNwEGG+OLV1Ao9EpqAsRBy8AtB/xHVHuU2RiyjOYNIbbq/LRYHxbBr2hC0RCFhk1q/lfftlcrx4IQSwFQ1kY+VK6tjniTA/MFe7692rCZGiedgBFD/3azBJnUxT/mfzuQH3U+LCybgQoHd89YeBOoXmHAGXDx4=
  on:
    tags: true
    repo: Danielhiversen/PyGraphqlWebsocketManager
    branch: master
